<!DOCTYPE html>
<html lang>
<head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #65696B;
        }
        nav {
            padding: 20px 8%;
            text-align: center;
            position: absolute;
            width: 100%; 
            overflow: hidden;
           top: 0;
           left: 0;
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        nav .logo{
            width: 100px; 
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }
        nav a:hover {
            color: #000;
            font-weight: bold;
        }

        .back-video{
           position: absolute;
           right: 0;
           bottom: 0;
           z-index: -1;
        }
        @media (min-aspect-ratio: 88){
	.back-video{
         width: auto; 
         height: 100%;
        }
        }
        @media (max-aspect-ratio: 88){
	.back-video{
         width: 100%; 
         height: auto;
        }
        .content{
            text-align: center;
        }
        .content h4{
            margin-top: 5%;
            font-size: 70px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h4:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content h5{
            margin-top: 5%;
            font-size: 50px;
            color: black;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h5:hover{
            -webkit-text-stroke: 2px black;
            color: transparent;
        }
        .content p{
             color: #fff;
            font-size: 15px;
        }
        .content li{
             color: #fff;
            font-size: 15px;
         }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .content-col{
            text-align: justify;
            flex-basis: 40%;
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 15px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .content-col:hover{
            box-shadow: 0 0 50px 0px rgba(0,0,0,0.5);
        }
       
        .section1{
            width: 80%;
            margin: auto;
            text-align: justify;
            padding: 15px 12px;
        }    
        .section1-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 30px;
            margin-left: 60px;
            position: relative;
            overflow: hidden;
        }
        .section1-col img{
            width: 90%;
            height: 100%;
            border-radius: 10px;
            top: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            display: block;
        }

        .layer{
            text-align: center;
            height: 100%;
            width: 90%;
            position: absolute;
            top: 20px;
            margin-bottom: 30px;
            left: 0;
            border-radius: 10px;
            transition: 0.5s;
        }
        .layer:hover{
            background: rgba(1,2,44,0.7);
            height: 100%;
            width: 90%;
            top: 30px;
            margin-bottom: 30px;
            left: 0;
            border-radius: 10px;
            transition: 0.5s;
        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 10px
            bottom: 0;
            left: 50%;
            transform: translateX(-125px);
            position: relative;
            opacity: 0;
            transition: 0.00001s;
        }
        .layer:hover h3{
        top: 10%;
        opacity: 1;
        }
        .layer p{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 15px
            top: 0;
            left: 50%;
            transform: translateX(-125px);
            position: absolute;
            opacity: 0;
            transition: 0.00001s;
        }
        .layer:hover p{
        top: 35%;
        opacity: 1;
        }
        .section2{
             margin-top: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
        }
         .container{
             position: relative;
             width: 1100px;
             margin-top: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
             padding: 100px; 
        }
        .container .mycard{
             position: relative;
             max-width: 400px;
             height: 150px;
             background: wheat;
             margin: 5px 5px;
             padding: 20px 15px;
             display: flex;
             flex-direction: column; 
             box-shadow: 0 3px 50px rgba(0,0,0,0.5);
             transition: 0.4s ease-in-out;
        }
          .container .mycard:hover{
              height: 500px;  
        }
        .container .mycard .cimg{
             position: relative;
             width: 368px;
             height: 200px;
             top: -60px
             left: 20px
             z-index: 1;
             box-shadow: 0 3px 50px rgba(0,0,0,0.5);
        }
         .container .mycard .cimg img{
             width: 368px;
             height: 100%;
             border-radius: 6px;
        }
         .container .mycard .cdetail{
             position: relative;
             margin-top: 50px;
             padding: 20px 15px;
             text-align: center;
             color: black;
             visibility: invisible;
             opacity: 0;
             transition: 0.3s ease-in-out;
        }
         .container .mycard:hover .cdetail{
             visibility: visible;
             opacity: 1;
             margin-top: -10px;
        }
        .section3{
             margin-left: 100px;
             margin-right: 100px;
        }


</style>
</head>



<body>
<section>
<div class="hero">
 <video autoplay loop muted plays-inline class="back-video">
        <source src="floodd.mp4" type="video/mp4">
    </video>
	<nav>
                       <a href="page8.html"><img src="logoo.png" class="logo"></a>
	<ul>
        <li><a href="page11.html">Home</a></li>
        <li><a href="page2.html" class="btn">Tropical Cyclones</a></li>
        <li><a href="page3.html" class="btn">Thunderstorm</a></li>
       <li><a href="page4.html" class="btn">Flood</a></li>
       <li> <a href="page5.html" class="btn">Storm Surge</a></li>
       <li> <a href="page6.html" class="btn">El Niño and La Niña</a></li>
        <li><a href="page7.html" class="btn">Tools</a></li>
		</ul>
	</nav>

<div class="content">
<h4>Flood</h4>
     <div class="content-col">
         <p>Flooding is when areas usually not covered by water
are engulfed or submerged. It may be caused by: </p>
<br>
<li>temporary rise in or overflowing of streams, rivers, or
confined bodies of water</li>
<li>heavy and prolonged rainfall, tsunamis, and storm
surges</li>
<li>failure of manmade structures such as dams and
clogging of drainage systems</li>
<li>In cases wherein there is rapid inundation, it is
considered a flash flood.</li>

     </div>
</div>
</section>



<div class="content">
<h5>Factors That Influence Flooding</h5>
</div>

<section id="section1">
<div class="row">
    <div class="section1-col">
    <img src="rain.jpeg">
           <div class="layer">
           <h3>Rainfall Intensity and Duration</h3>
           <p>Most flash flooding is the result of prolonged, heavy rainfall from typhoons or slow-moving thunderstorms. </p>
           </div>
     </div>

    <div class="section1-col">
    <img src="topography.jpg">
           <div class="layer">
           <h3>Topography</h3>
           <p>Flooding is more common in low-lying
areas such as plains and deltas.
</p>
           </div>
          </div>

    <div class="section1-col">
    <img src="soil.png">
           <div class="layer">
           <h3>Soil Conditions</h3>
           <p> Surface runoff is more dominant in
impermeable materials such as clay, or in cases where
the soil is too saturated to allow infiltration.
</p>
    </div>
    </div>

   <div class="section1-col">
    <img src="gcover.jpg">
           <div class="layer">
           <h3>Ground Cover</h3>
           <p> Runoff is high in urban areas since
much of the ground is covered by concrete. Vegetation
lessens runoff, as it absorbs water.
</p>
    </div>
    </div>

</section>
</div>


    <div class="section2">
<div class="content">
<h5>Tools used to detect heavy rainfall <br> associated with flash floods</h5>
</div>
<section>
<div class="container">
      <div class="mycard">
              <div class="cimg">
                     <img src="wsr.jpg">
              </div>
              <div class="cdetail">
                     <h4>RADAR</h4>
<br>
                     <p> Graphically display detected
precipitation on a map. Radar can show the location of
the intense rainfall cores and estimate the duration of
rainfall. 
 </p>
              </div>
      </div>
<div class="mycard">
              <div class="cimg">
                     <img src="rgaugee.jpg">
              </div>
              <div class="cdetail">
                     <h4>RAIN GAUGES</h4>
<br>
                     <p> They provide the most accurate method of
measuring rainfall at a single geographic point.
 </p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="satellites.jpg">
              </div>
              <div class="cdetail">
                     <h4>SATELLITES</h4>
<br>
                     <p> Estimates of rainfall from satellite data are
less direct and less accurate than either gauges or
radar but have the advantage of high resolution and
complete coverage over oceans, mountainous regions,
and sparsely populated areas where other sources of
rainfall data are not available.
 </p>
              </div>
</div>


</div>
</section>
</div>

<br>
<br>
<br>
<br>
<br>

    <div class="section3">
<section>
<div class="content">
<h5>Preparedness and Mitigation</h5>
</div>
<br>
<br>
<br>
<p><b style="font-family: Lucida Handwriting, cursive">What to do before a flood. </b></p>
<li>Find out the frequency of occurrence of floods in the
locality.</li>
<li> Know the flood warning system in your locality.</li>
<li>If it has been raining hard for several hours, or steadily
raining for several days</li>
<li> Watch out for rapidly rising water and help prepare the
family for evacuation.</li>
<li>Switch off the electricity and lock the rooms after all
have gone out</li>
<li>Have a handy survival kit.</li>
<li>Use a radio or portable, battery-powered radio for
updated information.</li>
<p><b style="font-family: Lucida Handwriting, cursive">What to do during a flood. </b></p>
<li>Stay calm and keep updated with the status of the
situation and safely reminders on what to do and
where to go in case of evacuation.</li>
<li>Do not attempt to cross flowing streams unless
assured that the water is below knee high level.</li>
<li>Avoid areas prone to flash flooding and be cautious of
water-covered roads, bridges, creeks and stream
banks and recently flooded areas.</li>
<p><b style="font-family: Lucida Handwriting, cursive">What to do after a flood. </b></p>
<li>Report broken utility lines (electricity, water, gas, etc.)
immediately to appropriate authorities.</li>
<li>Ensure that electrical appliances are checked by a
competent electrician before switching them on.</li>
<li>Avoid affected areas.</li>
<li>Return home only when authorities indicate it is safe to do
so.</li>
<li>Stay away from any building that is still flooded.</li>

</section>
</div>

<br>
<br>
<br>
<br>
<br>






</body>
</html>