<!DOCTYPE html>
<html lang>
<head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ACB5B1;
        }
        nav {
            padding: 20px 8%;
            text-align: center;
            position: absolute;
            width: 100%; 
            overflow: hidden;
           top: 0;
           left: 0;
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        nav .logo{
            width: 100px; 
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }
        nav a:hover {
            color: #000;
            font-weight: bold;
        }

        .back-video{
           position: absolute;
           right: 0;
           bottom: 0;
           z-index: -1;
        }
        @media (min-aspect-ratio: 88){
	.back-video{
         width: auto; 
         height: 100%;
        }
        }
        @media (max-aspect-ratio: 88){
	.back-video{
         width: 100%; 
         height: auto;
        }
        .content{
            text-align: center;
        }
        .content h4{
            margin-top: 5%;
            font-size: 70px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h4:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content h5{
            margin-top: 5%;
            font-size: 50px;
            color: black;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h5:hover{
            -webkit-text-stroke: 2px black;
            color: transparent;
        }
        .content p{
             color: #fff;
            font-size: 15px;
        }
        .content li{
             color: #fff;
            font-size: 15px;
         }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .content-col{
            text-align: justify;
            flex-basis: 40%;
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 15px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .content-col:hover{
            box-shadow: 0 0 50px 0px rgba(0,0,0,0.5);
        }
       
        .section1{
            width: 100%;
            margin: auto;
            text-align: justify;
            padding: 40px 50px;
        }    
        .section1-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 30px;
            margin-left: 20px;
            position: relative;
            overflow: hidden;
        }
        .section1-col img{
            width: 90%;
            height: 100%;
            border-radius: 10px;
            top: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            display: block;
        }

        .layer{
            text-align: center;
            height: 100%;
            width: 90%;
            position: absolute;
            top: 20px;
            margin-bottom: 30px;
            left: 0;
            border-radius: 10px;
            transition: 0.5s;
        }
        .layer:hover{
            background: rgba(1,2,44,0.7);
            height: 100%;
            width: 90%;
            top: 30px;
            margin-bottom: 30px;
            left: 0;
            border-radius: 10px;
            transition: 0.5s;
        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 10px
            bottom: 0;
            left: 50%;
            transform: translateX(-125px);
            position: relative;
            opacity: 0;
            transition: 0.00001s;
        }
        .layer:hover h3{
        top: 10%;
        opacity: 1;
        }
        .layer p{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 15px
            top: 0;
            left: 50%;
            transform: translateX(-143px);
            position: absolute;
            opacity: 0;
            transition: 0.00001s;
        }
        .layer:hover p{
        top: 35%;
        opacity: 1;
        }
        .section2{
             margin-top: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
        }
         .container{
             position: relative;
             width: 1100px;
             margin-top: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
             padding: 100px; 
        }
        .container .mycard{
             position: relative;
             max-width: 400px;
             height: 150px;
             background: wheat;
             margin: 5px 5px;
             padding: 20px 15px;
             display: flex;
             flex-direction: column; 
             box-shadow: 0 3px 50px rgba(0,0,0,0.5);
             transition: 0.4s ease-in-out;
        }
          .container .mycard:hover{
              height: 500px;  
        }
        .container .mycard .cimg{
             position: relative;
             width: 368px;
             height: 200px;
             top: -60px
             left: 20px
             z-index: 1;
             box-shadow: 0 3px 50px rgba(0,0,0,0.5);
        }
         .container .mycard .cimg img{
             width: 368px;
             height: 100%;
             border-radius: 6px;
        }
         .container .mycard .cdetail{
             position: relative;
             margin-top: 50px;
             padding: 20px 15px;
             text-align: center;
             color: black;
             visibility: invisible;
             opacity: 0;
             transition: 0.3s ease-in-out;
        }
         .container .mycard:hover .cdetail{
             visibility: visible;
             opacity: 1;
             margin-top: -10px;
        }
        .section3{
             margin-left: 100px;
             margin-right: 100px;
        }


</style>
</head>



<body>
<section>
<div class="hero">
 <video autoplay loop muted plays-inline class="back-video">
        <source src="surge.mp4" type="video/mp4">
    </video>
	<nav>
                       <a href="page8.html"><img src="logoo.png" class="logo"></a>
	<ul>
        <li><a href="page11.html">Home</a></li>
        <li><a href="page2.html" class="btn">Tropical Cyclones</a></li>
        <li><a href="page3.html" class="btn">Thunderstorm</a></li>
       <li><a href="page4.html" class="btn">Flood</a></li>
       <li> <a href="page5.html" class="btn">Storm Surge</a></li>
       <li> <a href="page6.html" class="btn">El Niño and La Niña</a></li>
        <li><a href="page7.html" class="btn">Tools</a></li>
		</ul>
	</nav>

<div class="content">
<h4>Storm Surge</h4>
     <div class="content-col">
        <p>A storm surge is an abnormal rise in seawater level
during a storm.</p>
<br>
<p>Storm surge is produced by water being pushed
toward the shore by the force of the winds moving
cyclonically around the storm. The impact on surge of
the low pressure associated with intense storms is
minimal in comparison to the water being forced
toward the shore by the wind.</p>


     </div>
</div>
</section>




    <div class="section3">
<section>
<div class="content">
<h5>Storm Surge Preparedness</h5>
</div>
<br>
<br>
<br>
<p>PAGASA makes use of a color-coded storm surge
warning system which is based on wave heights, with
an increasing danger level from green to red.</p>
<br>
<br>


<section id="section1">
<div class="row">
    <div class="section1-col">
    <img src="stormm.webp">
           <div class="layer">
           <p>Wind and Pressure components of <br> Hurricane Storm Surge</p>
           </div>
     </div>

    <div class="section1-col">
    <img src="pagasa.jpg">
           <div class="layer">
           <p>Storm Surge Color-Coded <br> Warning System
</p>
           </div>
          </div>

</div>

<br>
<br>
<br>
<p><b style="font-family: Lucida Handwriting, cursive">What to do before a storm surge.</b> </p>
<li>Know the storm surge risk zones and identify safer
grounds for relocation if necessary.</li>
<li>Stay off the beach when weather disturbances exists.
</li>
<li>Ensure that everyone is familiar with the identified
escape routes of the family to higher grounds.</li>
<li>Help establish evacuation plans and procedures.
</li>
<li>Participate in the regular conduct of drills and exercises.</li>
<p><b style="font-family: Lucida Handwriting, cursive">What to do during a storm surge. </b></p>
<li>Immediately move to higher grounds upon detection of
signs of a probable storm surge
</li>
<li>Be alert of and stay away from steep, high coastal areas
which are prone to landslides.</li>
<li>Switch off power supply.</li>
<li>Stay on the inland side away from the potential flow of
water.</li>
<li>If caught in a storm surge, take hold of large boulders or
tree trunks which can provide protection from the force
of water or debris carried by the flowing water.</li>
<p><b style="font-family: Lucida Handwriting, cursive">What to do after a storm surge. </b></p>
<li>Do not eat fresh food that came in contact with flood
waters.
</li>
<li>Drinking water should be submitted to proper authorities
for testing.
</li>
<li>Check damage of the house to ensure that there is no
danger of collapse.</li>
<li>Check house of electrical damage and open live wires.
Electrical fixtures should only be switched on after
making sure that it is safe to do so.
</li>
<li>Help clean all mud and debris immediately.
</li>

</section>
</div>


<br>
<br>
<br>
<br>
<br>






</body>
</html>