<!DOCTYPE html>
<html>
<head>
    <title>Hydrometeorological Hazards</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            font-family: Lucida Handwriting, cursive;
            text-align: center;
        }
        h3 {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            padding: 20px 8%;
            text-align: center;
            position: absolute;
            width: 100%; 
            overflow: hidden;
           top: 0;
           left: 0;
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        nav .logo{
            width: 100px; 
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }
        nav a:hover {
            color: #000;
            font-weight: bold;
        }
        .content{
            text-align: center;
        }
        .content h1{
            margin-top: 5%;
            font-size: 100px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content p{
             color: #fff;
            font-size: 15px;
        }
        .content li{
            margin-left: 30%;
             color: #fff;
            font-size: 15px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .content-col{
            text-align: justify;
            flex-basis: 31%;
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .content-col:hover{
            box-shadow: 0 0 50px 0px rgba(0,0,0,0.5);
        }
        .back-video{
           position: absolute;
           right: 0;
           bottom: 0;
           z-index: -1;
        }
        @media (min-aspect-ratio: 88){
	.back-video{
         width: auto; 
         height: 100%;
        }
        }
        @media (max-aspect-ratio: 88){
	.back-video{
         width: 100%; 
         height: auto;
        }

        }
        section {
            padding: 50px;
            text-align: justify;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 10%;
            margin-left: 10%;
        }
        #section11 {
            padding: 50px;
            text-align: justify;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 0.5%;
            margin-left: 0.5%;
        }
footer {
            background-color: #5F7661;
            padding: 10px;
            text-align: center;
            position: relative;
            width: 100%; 

    </style>
</head>


<body>

<div class="hero">
 <video autoplay loop muted plays-inline class="back-video">
        <source src="head.mp4" type="video/mp4">
    </video>
	<nav>
                       <a href="page8.html"><img src="logoo.png" class="logo"></a>
	<ul>
        <li><a href="page11.html">Home</a></li>
        <li><a href="page2.html" class="btn">Tropical Cyclones</a></li>
        <li><a href="page3.html" class="btn">Thunderstorm</a></li>
       <li><a href="page4.html" class="btn">Flood</a></li>
       <li> <a href="page5.html" class="btn">Storm Surge</a></li>
       <li> <a href="page6.html" class="btn">El Niño and La Niña</a></li>
        <li><a href="page7.html" class="btn">Tools</a></li>
		</ul>
	</nav>
<div class="content">
<h1>Hydrometeorological Hazards</h1>
<div class="row">
<div class="content-col">
<p>Hydrometeorological hazards are processes or phenomena of atmospheric, hydrological or oceanographic nature that may cause loss of life, injury or other health impacts, property damages,
loss of livelihoods and services, social and economic disruptions, or even environmental damages. </p>
<p> <b>- United Nations International Strategy for Disaster Reduction (UNISDR) Terminology </b></p>
</div>
<div class="content-col">
<p>Hydrometeorological hazards include:</p>
<br>
<li>Tropical cyclones</li>  
<li>Thunderstorms</li>  
<li>Hailstorms</li>  
<li>Tornadoes</li>  
<li>Blizzards</li>  
</div>
<div class="content-col">
<li>Heavy snowfall</li>  
<li>Avalanches</li>
<li>Storm surges</li>
<li>Floods</li>
<li>Drought</li>
<li>Heat waves</li>
<li>Cold spells</li>
</div>
</div>
</div>



</body>
</html>