<!DOCTYPE html>
<html lang>
<head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C5C7BA;
        }
        nav {
            padding: 20px 8%;
            text-align: center;
            position: absolute;
            width: 100%; 
            overflow: hidden;
           top: 0;
           left: 0;
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        nav .logo{
            width: 100px; 
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }
        nav a:hover {
            color: #000;
            font-weight: bold;
        }

        .back-video{
           position: absolute;
           right: 0;
           bottom: 0;
           z-index: -1;
        }
        @media (min-aspect-ratio: 88){
	.back-video{
         width: auto; 
         height: 100%;
        }
        }
        @media (max-aspect-ratio: 88){
	.back-video{
         width: 100%; 
         height: auto;
        }
        .content{
            text-align: center;
        }
        .content h4{
            margin-top: 5%;
            font-size: 70px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h4:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content h5{
            margin-top: 5%;
            font-size: 50px;
            color: black;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h5:hover{
            -webkit-text-stroke: 2px black;
            color: transparent;
        }
        .content p{
             color: #fff;
            font-size: 15px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .content-col{
            text-align: justify;
            flex-basis: 40%;
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 15px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .content-col:hover{
            box-shadow: 0 0 50px 0px rgba(0,0,0,0.5);
        }
       
        .section1{
            width: 80%;
            margin: auto;
            text-align: justify;
            padding: 15px 12px;
        }    
        .section1-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 30px;
            margin-left: 60px;
            position: relative;
            overflow: hidden;
        }
        .section1-col img{
            width: 90%;
            border-radius: 10px;
            top: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            display: block;
        }

        .layer{
            text-align: center;
            height: 100%;
            width: 90%;
            position: absolute;
            top: 30px;
            margin-bottom: 30px;
            left: 0;
            border-radius: 10px;
            transition: 0.5s;
        }
        .layer:hover{
            background: rgba(1,2,44,0.7);
            height: 100%;
            width: 90%;
            top: 30px;
            margin-bottom: 30px;
            left: 0;
            border-radius: 10px;
            transition: 0.5s;
        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 10px
            bottom: 0;
            left: 50%;
            transform: translateX(-170px);
            position: relative;
            opacity: 0;
            transition: 0.00001s;
        }
        .layer:hover h3{
        top: 29%;
        opacity: 1;
        }
        .layer p{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 15px
            top: 0;
            left: 50%;
            transform: translateX(-170px);
            position: absolute;
            opacity: 0;
            transition: 0.00001s;
        }
        .layer:hover p{
        top: 39%;
        opacity: 1;
        }
        .section2{
             margin-top: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
        }
         .container{
             position: relative;
             width: 1100px;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
             padding: 100px; 
        }
        .container .mycard{
             position: relative;
             max-width: 400px;
             height: 300px;
             background: wheat;
             margin: 5px 5px;
             padding: 20px 15px;
             display: flex;
             flex-direction: column; 
             box-shadow: 0 3px 50px rgba(0,0,0,0.5);
             transition: 0.4s ease-in-out;
        }
          .container .mycard:hover{
              height: 500px;  
        }
        .container .mycard .cimg{
             position: relative;
             width: 368px;
             height: 200px;
             top: -60px
             left: 20px
             z-index: 1;
             box-shadow: 0 3px 50px rgba(0,0,0,0.5);
        }
         .container .mycard .cimg img{
             width: 368px;
             height: 100%;
             border-radius: 6px;
        }
         .container .mycard .cdetail{
             position: relative;
             margin-top: 50px;
             padding: 20px 15px;
             text-align: center;
             color: black;
             visibility: invisible;
             opacity: 0;
             transition: 0.3s ease-in-out;
        }
         .container .mycard:hover .cdetail{
             visibility: visible;
             opacity: 1;
             margin-top: -10px;
        }
        .section3{
             margin-left: 100px;
             margin-right: 100px;
        }


</style>
</head>



<body>
<section>
	<nav>
                       <a href="page8.html"><img src="logoo.png" class="logo"></a>
	<ul>
        <li><a href="page11.html">Home</a></li>
        <li><a href="page2.html" class="btn">Tropical Cyclones</a></li>
        <li><a href="page3.html" class="btn">Thunderstorm</a></li>
       <li><a href="page4.html" class="btn">Flood</a></li>
       <li> <a href="page5.html" class="btn">Storm Surge</a></li>
       <li> <a href="page6.html" class="btn">El Niño and La Niña</a></li>
        <li><a href="page7.html" class="btn">Tools</a></li>
		</ul>
	</nav>

<br>
<br>
<br>
<br>
<br>
<div class="content">
<h4>Tools Used for Monitoring Hydrometeorological Hazards</h4>
</div>
  <br>
  <br>
<div class="content">
<h5>FOR MEASURING TEMPERATURE</h5>
</div>
    <div class="section2">
<section>
<div class="container">
      <div class="mycard">
              <div class="cimg">
                     <img src="thermometer.jpg">
              </div>
              <div class="cdetail">
                     <h4>THERMOMETER</h4>
<br>
                     <p>  Measures the extent of a given
substance's hotness or coldness. Mercury is one
of the liquids which is overly sensitive to
temperature changes. The mercury expands and
rises in the capillary tube when the substance to
be measured is warm. Instead, mercury
contracts. That is, principle of thermal expansion.
 </p>
              </div>
      </div>
<div class="mycard">
              <div class="cimg">
                     <img src="thermograph.jpg">
              </div>
              <div class="cdetail">
                     <h4>THERMOGRAPH</h4>
<br>
                     <p> This tool records air temperature
continuously on graphing paper
during a period in a given area. It
uses digital infrared imaging to record
slight changes in temperature.
 </p>
              </div>
</div>

<div class="content">
<h5>FOR MEASURING ATMOSPHERIC PRESSURE</h5>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="mercurial.jpg">
              </div>
              <div class="cdetail">
                     <h4>MERCURIAL BAROMETER</h4>
<br>
                     <p> In a mercurial barometer, the atmospheric
pressure balances the mercury column, the
height of which can be measured precisely.
Corrections and adjustments are made for
temperature expansion of the instrument,
gravity and latitude in order to obtain
accurate measurements. Millibars,
millimeters, or inches of mercury are the
units of measurements of pressure readings.
 </p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="aneroid.jpg">
              </div>
              <div class="cdetail">
                     <h4>ANEROID BAROMETER</h4>
<br>
                     <p> A sealed box (blue, sometimes called
an aneroid cell) is built around an
aneroid barometer, which expands or
contracts with increasing pressure.
As it moves, it pulls or pushes a
spring and a system of levers,
moving a pointer up or down the dial
yellow.
 </p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="barograph.jpg">
              </div>
              <div class="cdetail">
                     <h4>BAROGRAPH</h4>
<br>
                     <p> A barograph is a recording barometer.
The pen point that traces the pressure
curve on the paper is made to move up
or down by means of a series of levers
attached to aneroid cells (metallic boxes)
in tandem. The use of aneroid cells in
tandem provide a more pronounced
response to changes in atmospheric
pressure than would be indicated by a
single aneroid cell of the same size.
 </p>
              </div>
</div>


<div class="content">
<h5>FOR MEASURING ATMOSPHERIC RELATIVE HUMIDITY</h5>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="sling.jpg">
              </div>
              <div class="cdetail">
                     <h4>SLING PSYCHROMETER</h4>
<br>
                     <p> A dry and wet-bulb thermometer is made of the sling
psychrometer. The term bulb refers to the portion of the glass
tube that contains mercury. In building the dry and the wet
bulbs are exactly the same.</p>
<br>
<p>Dew point is the temperature at which
the water vapor condenses while the
relative humidity is the ratio of the
amount of water vapor actually present
in the air to the maximum amount of
water vapor that the air at a given
temperature can hold.</p>

 </p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="hygrometer.jpg">
              </div>
              <div class="cdetail">
                     <h4>HYGROMETER</h4>
<br>
                     <p>This system uses an organic material
(normally human hair) that expands
and contracts as a result of the
humidity around. This change can be
made to move an indicator needle
that moves across a scale, with
graduations ranging from 0 to 100%.
</p>
              </div>
</div>


<div class="content">
<h5>FOR MEASURING PRECIPITATION</h5>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="8inch.jpg">
              </div>
              <div class="cdetail">
                     <h4>8-INCH RAIN GAUGE</h4>
<br>
                     <p> An 8-inch rain gauge, so-called because the
collector's inner diameter is exactly 8 inches
above a funnel which leads rain into a cylindrical
measuring tube or receiver. The collector's
volume is 10 times that of the measuring tube. As
a result, the actual precipitation depth is
increased ten times when collected in a smaller
measuring tube.
</p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="tipping.jpg">
              </div>
              <div class="cdetail">
                     <h4>TIPPING BUCKET RAIN GAUGE</h4>
<br>
                     <p> By capturing a small volume of water
in one of two small buckets, the
tipping bucket gauges act. Once the
rain is caught, the tips of the bucket
are empty. This tip is recorded and
precipitation volumes and rates are
transmitted as the number of tips and
the rate at which they occurred.
</p>
              </div>
</div>

<div class="content">
<h5>FOR MONITORING CLOUDS</h5>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="clight.jpg">
              </div>
              <div class="cdetail">
                     <h4>CEILING LIGHT PROJECTOR</h4>
<br>
                     <p> A projector with ceiling light project a small
beam of light vertically onto a cloud
foundation. The cloud base height is
determined by using a clinometer positioned at
a known distance from the projector to
calculate the elevation angle contained on the
cloud by the illuminated spot, the
measurement, and the projector.
</p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="cballoon.jpg">
              </div>
              <div class="cdetail">
                     <h4>CEILING BALLOON</h4>
<br>
                     <p> A ceiling balloon is a meteorological
balloon whose rate of ascent has
been predetermined. It is filled with
gas lighter than air, usually hydrogen,
and released. The time of release
and the time the balloon disappears
into the cloud are recorded. The time
difference multiplied by the rate of
ascent will give the height of the
cloud base.
</p>
              </div>
</div>



<div class="content">
<h5>SPECIAL INSTRUMENTS</h5>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="pilot.jpg">
              </div>
              <div class="cdetail">
                     <h4>PILOT BALLOON/THEODOLITE</h4>
<br>
                     <p> A weather balloon
lighter than air filled with gas. When
used in conjunction with a theodolite the
pilot balloon is used to determine wind
speed and direction at different
atmospheric levels.</p>
<br>
<p><b>Theodolite</b> is similar to a transit
made by an engineer. It consists of
a sighting telescope mounted in
such a way that it is free to rotate
around a horizontal and vertical
axis and has graduated scales so
that the rotation angles may be
measured while tracking the pilot
balloon.
</p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="radiosonde.jpg">
              </div>
              <div class="cdetail">
                     <h4>RADIOSONDE</h4>
<br>
                     <p> The radiosonde is an airborne
instrument used in the upper air for
measuring sound, temperature, and
relative humidity. A meteorological
balloon inflated with hydrogen takes
the instrument up aloft.
</p>
              </div>
</div>


<div class="mycard">
              <div class="cimg">
                     <img src="rawin.jpg">
              </div>
              <div class="cdetail">
                     <h4>RAWIN</h4>
<br>
                     <p> Rawin is short for Radar and
Wind. It is an electronic device
that measures pressure,
temperature and humidity.
</p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="wind.jpg">
              </div>
              <div class="cdetail">
                     <h4>WIND FINDING RADAR</h4>
<br>
                     <p> It determines the speed and direction
of winds aloft by means of radar
echoes. A radar target is attached to
a balloon and it is this target that is
tracked by ground radar. The bearing
and time of interval of the echoes is
evaluated by a receiver
</p>
              </div>
</div>

<div class="mycard">
              <div class="cimg">
                     <img src="weather.jpg">
              </div>
              <div class="cdetail">
                     <h4>WEATHER SURVEILLANCE RADAR</h4>
<br>
                     <p> A Weather Surveillance Radar is of the long range type which
detects and tracks typhoons and cloud masses at distance of
400 kilometers or less. This radar has a rotating antenna disk
preferably mounted on top of a building free from any
physical obstruction. Radio energy emitted by the transmitter
and focused by the antenna shoots outward through the
atmosphere in a narrow beam.

</p>
              </div>
</div>



</div>
</section>
</div>


</body>
</html>