<!DOCTYPE html>
<html lang>
<head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D6CFC6;
        }
        nav {
            padding: 20px 8%;
            text-align: center;
            position: absolute;
            width: 100%; 
            overflow: hidden;
           top: 0;
           left: 0;
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        nav .logo{
            width: 100px; 
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }
        nav a:hover {
            color: #000;
            font-weight: bold;
        }

        .back-video{
           position: absolute;
           right: 0;
           bottom: 0;
           z-index: -1;
        }
        @media (min-aspect-ratio: 88){
	.back-video{
         width: auto; 
         height: 100%;
        }
        }
        @media (max-aspect-ratio: 88){
	.back-video{
         width: 100%; 
         height: auto;
        }
        .content{
            text-align: center;
        }
        .content h4{
            margin-top: 5%;
            font-size: 70px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h4:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content h5{
            margin-top: 5%;
            font-size: 50px;
            color: black;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h5:hover{
            -webkit-text-stroke: 2px black;
            color: transparent;
        }
        .content p{
             color: #fff;
            font-size: 15px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .content-col{
            text-align: justify;
            flex-basis: 31%;
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 15px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .content-col:hover{
            box-shadow: 0 0 50px 0px rgba(0,0,0,0.5);
        }
               #section11 {
            padding: 25px;
            text-align: justify;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 0.5%;
            margin-left: 0.5%;
        }
        .image{
              transition: transform 0.5s;
        }
        .image:hover{
              transform: translateY(-10px);
        }
        .image2{
              transition: transform 0.5s;
        }
        .image2:hover{
              transform: translateY(-10px);
        }
        .image3{
              transition: transform 0.5s;
        }
        .image3:hover{
              transform: translateY(-10px);
        }
        .image4{
              transition: transform 0.5s;
        }
        .image4:hover{
              transform: translateY(-10px);
        }
        .image6{
              transition: transform 0.5s;
        }
        .image6:hover{
              transform: translateY(-10px);
        }
        .card{
              width: 200px;
              height: 230px;
              display: inline-block;
              border-radius: 10px;
              padding: 15px 25px;
              box-sizing: border-box;
              cursor: pointer;
              margin: 10px 15px
              background-position: center;
              background-size: cover;
              transition: transform 0.5s;
        }
        .card1{
              background-image: url(cloud.jpg);
        }
        .card2{
              background-image: url(darksky.jpg);
        }
        .card3{
              background-image: url(lligntning.jpg);
        }
        .card4{
              background-image: url(intensity.jpg);
        }
        .card:hover{
              transform: translateY(-10px);
        }



</style>
</head>



<body>
<section>
<div class="hero">
 <video autoplay loop muted plays-inline class="back-video">
        <source src="thun.mp4" type="video/mp4">
    </video>
	<nav>
                       <a href="page8.html"><img src="logoo.png" class="logo"></a>
	<ul>
        <li><a href="page11.html">Home</a></li>
        <li><a href="page2.html" class="btn">Tropical Cyclones</a></li>
        <li><a href="page3.html" class="btn">Thunderstorm</a></li>
       <li><a href="page4.html" class="btn">Flood</a></li>
       <li> <a href="page5.html" class="btn">Storm Surge</a></li>
       <li> <a href="page6.html" class="btn">El Niño and La Niña</a></li>
        <li><a href="page7.html" class="btn">Tools</a></li>
		</ul>
	</nav>

<div class="content">
<h4>Thunderstorms</h4>
     <div class="content-col">
          <p>Thunderstorm is a weather condition characterized by heavy rain and wind accompanied by lightning, thunder; sometimes with hail and tornadoes. </p>  
<br>
          <p>It can last for 30 minutes to several hours.</p>  
<br>
          <p>It requires moisture and rapidly rising warm air to form. </p>  
     </div>
</div>
</section>


<div class="content">
<h5>Thunderstorm Formation</h5>
</div>
<div class="section eleven" id="section11">
<li>Convection is the key mechanism in thunderstorm
formation.
</li>
<li>Thunderstorms form when there is a balance of rising
air called updrafts and sinking air called downdrafts.</li>
<li>As condensation progresses, the clouds increase in
size and spread upward into an anvil-like shape,
forming cumulonimbus clouds.
</li>
</div>


<div class="section eleven" id="section11">
<div class="row">
         <div class="col">
                 <div class="image">
                        <img src="tformation.jpg" style="margin-right: 1%; margin-bottom: 0.5em;"">
                 </div>
         </div>
         <div class="col">
<div class="content">
<h5>Lightning and Thunder</h5>
</div>
<div class="section eleven" id="section11">
<li>Clouds can contain millions of suspended water
droplets and ice particles which continuously collide
due to turbulent air currents.</li>
<li>Collisions knock out electrons creating a negative
charge, while rising moisture that just lost an electron
moves positive charges toward the top of the cloud.</li>
<li>When sufficiently ionized, air can become electrically
conductive (plasma).</li>
<li>While ionization occurs and plasma is being formed
above, the objects on the ground reach out to the
clouds by growing finger-like electrical discharges
called streamers.</li>
<li>The electrons surge down to meet the streamers,
creating lightning.</li>
<li>As lightning strikes, the air around it is heated and
expands rapidly to the point that it explodes.</li>
<li>Thunder is a shockwave caused by this explosion,
which manifests as a loud booming sound.</li>
</div>
         </div>
</div>
</div>


<div class="content">
<h5>Signs of Impending Thunderstorm</h5>
</div>

<div class="section eleven" id="section11">
<div class="row">
         <div class="col">
                 <div class="image2">
                        <img src="cloud.jpg" style="margin-right: 1%; margin-bottom: 0.5em;"">
                 </div>
         </div>
         <div class="col">
<div class="content">
<h5>Cloud Formation</h5>
</div>
<div class="section eleven" id="section11">
<li>Fast rising cumulus cloud</li>
<li>Warm, humid air rises and the condensation that forms
as the warm updraft meets the cooler air above and
produces the clouds</li>
<li>Clouds will form an anvil-like shape</li>
</div>
         </div>
</div>
</div>



<div class="section eleven" id="section11">
<div class="row">
         <div class="col">
                 <div class="image3">
                        <img src="darksky.jpg" style="margin-right: 1%; margin-bottom: 0.5em;"">
                 </div>
         </div>
         <div class="col">
<div class="content">
<h5>Darkening Sky</h5>
</div>
<div class="section eleven" id="section11">
<li>Rapidly dimming sky filled with dark clouds</li>
<li>Clouds of an incoming thunderstorm can become so
massive that they block out most of the sun’s rays</li>
<li>Mass of droplets within the clouds are an effective
barrier against sunlight.
</li>

</div>
         </div>
</div>
</div>




<div class="section eleven" id="section11">
<div class="row">
         <div class="col">
                 <div class="image4">
                        <img src="llightning.jpg" style="margin-right: 1%; margin-bottom: 0.5em;"">
                 </div>
         </div>
         <div class="col">
<div class="content">
<h5>Lightning</h5>
</div>
<div class="section eleven" id="section11">
<li>strikes more than three miles from the center of the
thunderstorm</li>
<li>can strike from the upper reaches of the storm’s
flattened anvil cloud even when under a clear blue sky</li>
<li>begins to occur during a thunderstorm’s developing
stage and can strike before the first raindrops fall </li>

         </div>
</div>
</div>




<div class="row">
         <div class="col">
                 <div class="image6">
                        <img src="intensityy.jpg" style="margin-right: 1%; margin-bottom: 0.5em;"">
                 </div>
         </div>
         <div class="col">
<div class="content">
<h5>Wind Direction and Intensity</h5>
</div>
<div class="section eleven" id="section11">
<li>winds can abruptly gust or change direction</li>
<li>downbursts descend quickly enough to cause gusts of
over 100 mph</li>
<li>Downbursts can form gusts called straight-line winds
which can carry the destructive force</li>
</div>
</div>
</div>


<div class="content">
<h5>Preparedness and Mitigation</h5>
</div>
<br>
<br>
<br>
<p><b style="font-family: Lucida Handwriting, cursive">What to do before a thunderstorm</b></p>
<li>Develop a family preparedness plan.</li>
<li>Be familiar with thunderstorm warning signs
</li>
<li>Remove dead or rotting trees and branches that could
fall and cause damage or injury.
</li>
<li>Secure outdoor objects such as furniture, toys and
tools that could blow away.
</li>
<li>Close windows, secure outside doors and unplug
electronic equipment.</li>
<li>Get inside a home, building or hard-top automobile.</li>
<br>
<p><b style="font-family: Lucida Handwriting, cursive">What to do during a thunderstorm</b></p>
<p><b>If indoors:</b></p>
<li>Avoid contact with electrical equipment such as
telephones and TVs.</li>
<li>Avoid contact with plumbing. Do not take a shower,
wash the dishes, etc.
</li>
<li>Stay away from windows and doors, and stay off
porches.</li>
<p><b>If outdoors:</b></p>
<li>Try to take shelter in a nearby building or car.</li>
<li>If no shelter is available, go to an open space in a lowlying area.
</li>
<br>
<p><b style="font-family: Lucida Handwriting, cursive">What to do after a thunderstorm</b></p>
<li>Continue listening to a NOAA (National Oceanic and
Atmospheric Administration) weather radio or TV for
updated information.</li>
<li>Assist injured people.
</li>
<li>Inspect your home.</li>
<li>Be aware of the threat of flooding caused by heavy
rainfall.</li>
<li>Stay away from flooded roadways, storm-damaged
areas and downed power lines.</li>
<li>Avoid making phone calls except in serious
emergencies.</li>

</section>
</div>








</body>
</html>