<!DOCTYPE html>
<html lang>
<head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #727F91;
        }
        nav {
            padding: 20px 8%;
            text-align: center;
            position: absolute;
            width: 100%; 
            overflow: hidden;
           top: 0;
           left: 0;
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        nav .logo{
            width: 100px; 
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }
        nav a:hover {
            color: #000;
            font-weight: bold;
        }

        .back-video{
           position: absolute;
           right: 0;
           bottom: 0;
           z-index: -1;
        }
        @media (min-aspect-ratio: 88){
	.back-video{
         width: auto; 
         height: 100%;
        }
        }
        @media (max-aspect-ratio: 88){
	.back-video{
         width: 100%; 
         height: auto;
        }
        .content{
            text-align: center;
        }
        .content h4{
            margin-top: 5%;
            font-size: 70px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h4:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content h5{
            margin-top: 5%;
            font-size: 50px;
            color: black;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h5:hover{
            -webkit-text-stroke: 2px black;
            color: transparent;
        }
        .content p{
             color: #fff;
            font-size: 15px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .content-col{
            text-align: justify;
            flex-basis: 40%;
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 15px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .content-col:hover{
            box-shadow: 0 0 50px 0px rgba(0,0,0,0.5);
        }
       
        .section1{
            width: 80%;
            margin: auto;
            text-align: justify;
            padding: 15px 12px;
        }    
        .section1-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 30px;
            margin-left: 60px;
            position: relative;
            overflow: hidden;
        }
        .section1-col img{
            width: 90%;
            border-radius: 10px;
            top: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            display: block;
        }

        .layer{
            text-align: center;
            height: 100%;
            width: 90%;
            position: absolute;
            top: 30px;
            margin-bottom: 30px;
            left: 0;
            border-radius: 10px;
            transition: 0.5s;
        }
        .layer:hover{
            background: rgba(1,2,44,0.7);
            height: 100%;
            width: 90%;
            top: 30px;
            margin-bottom: 30px;
            left: 0;
            border-radius: 10px;
            transition: 0.5s;
        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 10px
            bottom: 0;
            left: 50%;
            transform: translateX(-170px);
            position: relative;
            opacity: 0;
            transition: 0.00001s;
        }
        .layer:hover h3{
        top: 29%;
        opacity: 1;
        }
        .layer p{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 15px
            top: 0;
            left: 50%;
            transform: translateX(-170px);
            position: absolute;
            opacity: 0;
            transition: 0.00001s;
        }
        .layer:hover p{
        top: 39%;
        opacity: 1;
        }
        .section2{
             margin-top: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
        }
         .container{
             position: relative;
             width: 1100px;
             margin-top: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
             padding: 100px; 
        }
        .container .mycard{
             position: relative;
             max-width: 400px;
             height: 150px;
             background: wheat;
             margin: 5px 5px;
             padding: 20px 15px;
             display: flex;
             flex-direction: column; 
             box-shadow: 0 3px 50px rgba(0,0,0,0.5);
             transition: 0.4s ease-in-out;
        }
          .container .mycard:hover{
              height: 500px;  
        }
        .container .mycard .cimg{
             position: relative;
             width: 368px;
             height: 200px;
             top: -60px
             left: 20px
             z-index: 1;
             box-shadow: 0 3px 50px rgba(0,0,0,0.5);
        }
         .container .mycard .cimg img{
             width: 368px;
             height: 100%;
             border-radius: 6px;
        }
         .container .mycard .cdetail{
             position: relative;
             margin-top: 50px;
             padding: 20px 15px;
             text-align: center;
             color: black;
             visibility: invisible;
             opacity: 0;
             transition: 0.3s ease-in-out;
        }
         .container .mycard:hover .cdetail{
             visibility: visible;
             opacity: 1;
             margin-top: -10px;
        }
        .section3{
             margin-left: 100px;
             margin-right: 100px;
        }


</style>
</head>



<body>
<section>
<div class="hero">
 <video autoplay loop muted plays-inline class="back-video">
        <source src="trop.mp4" type="video/mp4">
    </video>
	<nav>
                       <a href="page8.html"><img src="logoo.png" class="logo"></a>
	<ul>
        <li><a href="page11.html">Home</a></li>
        <li><a href="page2.html" class="btn">Tropical Cyclones</a></li>
        <li><a href="page3.html" class="btn">Thunderstorm</a></li>
       <li><a href="page4.html" class="btn">Flood</a></li>
       <li> <a href="page5.html" class="btn">Storm Surge</a></li>
       <li> <a href="page6.html" class="btn">El Niño and La Niña</a></li>
        <li><a href="page7.html" class="btn">Tools</a></li>
		</ul>
	</nav>

<div class="content">
<h4>Tropical Cyclones</h4>
     <div class="content-col">
          <p>Tropical cyclones, also known as typhoons or hurricanes, are among the most destructive weather phenomena.</p>  
<br>
          <p>They are intense circular storms that originate over warm tropical oceans and have maximum sustained wind speeds exceeding 119 km per hour and heavy rains.</p>  
<br>
          <p>Tropical cyclones are referred to by different names depending on where they originate in the world.</p>  
     </div>
</div>
</section>

<section id="section1">
<div class="row">
    <div class="section1-col">
    <img src="hurri.png">
           <div class="layer">
           <h3>HURRICANES</h3>
           <p>occur in the Atlantic Ocean and the eastern <br> north Pacific ocean</p>
           </div>
     </div>

    <div class="section1-col">
    <img src="tycy.png">
           <div class="layer">
           <h3>TYPHOONS</h3>
           <p>occur in the western Pacific Ocean</p>
           </div>
          </div>
    <div class="section1-col">
    <img src="tycy.png">
           <div class="layer">
           <h3>TROPICAL CYCLONES</h3>
           <p> occur in the south Pacific Ocean and Indian Ocean</p>
    </div>
    </div>

</section>
</div>



    <div class="section2">
<div class="content">
<h5>Tools in Tracking the Storm</h5>
</div>
<section>
<div class="container">
      <div class="mycard">
              <div class="cimg">
                     <img src="satt.jpg">
              </div>
              <div class="cdetail">
                     <h4>SATELLITE</h4>
<br>
                     <p> It is the most advanced technology used in monitoring a storm. It can visualize exactly in real time the formation and the path of a storm. </p>
              </div>
      </div>
<div class="mycard">
              <div class="cimg">
                     <img src="dop.jpg">
              </div>
              <div class="cdetail">
                     <h4>Doppler RADAR (Radio Detection and Ranging)</h4>
<br>
                     <p> Measures the direction and the
speed of moving objects, such as precipitation,
and has the capacity to measure the velocity of
the particles in order to determine the rate of
which the particles are falling. Named because of the Doppler
effect which recognizes that the frequency shift
or waves bounced off an object is related to the
object’s velocity towards or away from the
observer (the common example of this effect is
the change in pitch of a train whistle as it moves
past an observer). 
 </p>
              </div>
</div>
</div>
</section>
</div>

<br>
<br>
<br>
<br>
<br>

    <div class="section3">
<section>
<div class="content">
<h5>Preparedness and Mitigation</h5>
</div>
<p><b style="font-family: Lucida Handwriting, cursive">What to do before typhoon:</b></p>
<li>Establish and maintain coordination with Barangay
Disaster Coordinating Councils and personnel.</li>
<li>Ensure that house can withstand heavy rain and
strong winds. House built at ground level may be
anchored by guy wires to strengthen the stability of the
structure.</li>
<li>Learn more about typhoon and other weather
disturbances, their signs and warnings, effects and
dangers and how to protect house and other properties</li>
<li>Learn something relevant to mitigation and
preparedness for tropical cyclones</li>
<li>Participate actively in the school’s disaster response –
drill or simulation
</li>
<br>
<p><b style="font-family: Lucida Handwriting, cursive">What to do during typhoon:</b></p>
<li>Monitor through radio or other reliable sources the
latest official report of PAGASA on the typhoon.
</li>
<li>When the house is no longer safe, evacuate
immediately to safer place like evacuation centers or
house of relatives that are proven stable and can
withstand strong wind and rain.</li>
<li> Stay indoors and away from windows.</li>
<li>Keep an open line of communication with relatives that
are not affected to keep them posted.</li>
<li>Ensure that members of the family will remain calm by
keeping them informed of the latest developments.
</li>

<br>
<p><b style="font-family: Lucida Handwriting, cursive">What to do after typhoon:</b></p>
<li>Help in attending to victims immediately.</li>
<li>In case of major cuts and wounds, seek necessary
medical assistance at disaster station or hospital.</li>
<li>Help in checking the house for damages and losses.</li>
<li>Coordinate with the Barangay officials and LGU’s for
assistance.
</section>
</div>

<br>
<br>
<br>






</body>
</html>